MAIL_HOST = smtp.gmail.com
MAIL_USER =
MAIL_PASS =
JWT_SECRET = "team_LMS"
FOLDER_NAME = "LMS24"

<<<<<<< HEAD
RAZORPAY_KEY = rzp_test_BBZDT8XQpDhaJ5
RAZORPAY_SECRET = 2WXfgQKOGa7PMs9OJNIbZJhn
=======
RAZORPAY_KEY =
RAZORPAY_SECRET =
>>>>>>> a2f9b2b576ff9a0e89f31203028b09c80f53b40b

CLOUD_NAME =
API_KEY =
API_SECRET =

MONGODB_URL = ""
PORT = 4000
